
<!DOCTYPE html>
<html>
<head>
	<title>Learn HTML 5 & CSS3</title>
    <link> 
	<style>
/*      styling a div */
		#div1 {
			background: linear-gradient(to right, orange, red, brown);
			width: 200px;
			height: 200px;
			border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin: 10px;
		}
        
        #div2 {
			background: linear-gradient(to bottom left,green,lightgreen,lightblue);
			width: 200px;
			height: 200px;
			border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
		}
        #div3 {
			background: linear-gradient(180deg, green, lightgreen,lightblue);
			width: 200px;
			height: 200px;
			border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
		}
        #div4 {
			background: radial-gradient(green 20%, lightgreen 50%, lightblue 100%);
			width: 200px;
			height: 200px;
			border: 5px solid black;
            float: left;
            margin: 10px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>