<!DOCTYPE html>
<html>
<head>
    <title>Filters</title>
    <style>
        img {
/*            -webkit-filter: contrast(200%);*/
/*            filter: contrast(200%);*/
            
/*            -webkit-filter: grayscale(%);*/
/*            filter: grayscale(200%);*/
            
/*            -webkit-filter: invert (300%);*/
/*            filter: invert(300%);*/
            
/*            -webkit-filter: opacity (50%);*/
/*            filter: opacity(50%);*/
           
/*
            -webkit-filter: saturate (1000%);
            filter: saturate(1000%);
*/
           
/*
            -webkit-filter: blur (1px);
            filter: blur(1px);
*/
/*
            -webkit-filter: sepia (100%);
            filter: sepia(100%);
*/
/*
            -webkit-filter: hue-rotate (90deg);
            filter: hue-rotate(90deg);
*/
            -webkit-filter: brightness (150%);
            filter: brightness(150%);
            
/*
            -webkit-filter: blur(5px) hue-rotate(90deg) invert(300%);
            filter: blur(5px) hue-rotate(90deg) invert(300%);
*/
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/736x/31/68/4e/31684ed418fde4e030aebb673b383831--ali-larter.jpg" id="img1">
</body>
</html>