<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #div1   {
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            transform: translate(50px, 20px)
        }
        #div2   {
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            transform: scale(2,2)
        }
        #div3   {
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            transform: rotate(45deg)
        }
        #div4   {
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
/*            transform: rotatex(180deg)*/
/*            transform: rotateY(180deg)*/
/*            transform: rotateZ(45deg)*/
/*            transform: skew(110deg)*/
/*            transform: skewX(12deg);*/
/*            transform: skewY(45deg);*/
/*            transform: skew(123deg, 123deg);*/
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">This text is simple</div>
    <div id="div3">This text is simple</div>
    <div id="div4">This text is simple</div>
</body>

</html>