<!DOCTYPE html>
<html>

<head>
    <title>Learn HTML5 & CSS3</title>
    <style>
        #div1 {
            background: orange;
            border: 5px solid black;
            float: left;
            margin: 10px;
            font-size: 40px;
            /*            Building around padding (center) */
            padding: 100px;
            color: antiquewhite;
            text-shadow: 5px 5px black, 7px 7px red, 9px 9px blue;
            box-shadow: 5px 5px 20px red;
        }
        
        #div2 {
            background: orange;
            border: 5px solid black;
            float: left;
            margin: 10px;
            font-size: 40px;
            border-radius: 200px;
            /*            Building around padding (center) */
            padding: 100px;
            color: antiquewhite;
            text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
            /*            Alleen 0 ook oke bij null*/
            box-shadow: 0 0 20px red;
        }
        
        #div3 {
            background: white;
            float: left;
            margin: 10px;
            font-size: 40px;
            border-radius: 100px;
            /*            Building around padding (center) */
            padding: 100px;
            color: antiquewhite;
            text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
            /*            Alleen 0 ook oke bij null
            box-shadow l/r u/d glow color 
            */
            box-shadow: 10px 4px 20px silver;
        }
        
        #div4 {
            background: white;
            float: left;
            margin: 10px;
            font-size: 40px;
            border-radius: 100px;
            /*            Building around padding (center) */
            padding: 100px;
            color: antiquewhite;
            text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
            /*            Alleen 0 ook oke bij null
            box-shadow l/r u/d glow color 
            */
            box-shadow: 10px 4px 20px silver inset;
        }

    </style>
</head>

<body>
    <div id="div1">Deeze text</div>
    <div id="div2">Deeze text</div>
    <div id="div3">Deeze text</div>
    <div id="div4">Deeze text</div>
</body>

</html>
