<!DOCTYPE html>
<html>
<head>
    <title>Columns</title>
    <link rel="stylesheet" type="text/css" href="css/column.css">
    <style>
        p   {
            -webkit-column-count; 3;
            -moz-column-count; 3;
            column-count: 3;
            
            width: 1000px;
            background: purple;
            padding: 40px;
            color:aliceblue;
            border: 5px solid black;
            
            -webkit-column-gap: 50px;
            -moz-column-gap; 50px;
            column-gap: 50px;
            -webkit-column-rule: dotted 20px yellow;
            -moz-column-rule: dotted 20px yellow;
            column-rule: dotted 20px yellow;
            
            
        }
    </style>
</head>
<body>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>