



<!DOCTYPE html>
<html>
<head>
	<title>Learn HTML 5</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			background: silver;
			width: 1200px;
			margin: 0 auto;
			border: 1px solid black;
		}
		header {
			background: brown;
			width: 1200px;
			height: 80px
		}
		nav {
			background: orange;
			width: 1200px;
			height: 50px;
		}
		
		section {
			background: gray;
			width: 900px;
			height: 400px;
			float: left;
		}		
		
		section header {
			background: none;
			width: 0;
			height: 0;
		}
		aside {
			background: green;
			width: 300px;
			height: 400px;
			float: left;
		}
		footer {
			background-color: brown;
			width: 1200px;
			height: 50px;
		}

	</style>
</head>
<body>
	<div id="container">
		<header></header>
			<nav>
			</nav>
			<!-- Main part in web  -->
			<main>
				<section>
					<header></header>
					<!-- Independent area -->
					<article></article>
		 		</section>
				<!-- Sidebar -->
				<aside>	</aside>
				<div style="clear:both"></div>
				</main>
			<footer></footer>
		</div>
	</body>
</html>